# ExampleApp

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleapp/: AlertDialogActivity.java  App.java  CameraPhotoActivity.java  Constants.java  FCMMessageRecieverService.java  GoogleFacebookActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MySingleTon.java  ProfileActivity.java  ScannerActivity.java  ServiceMainFragment.java  SharedPrefManager.java  SharingActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_alert_dialog.xml  activity_camera_photo.xml  activity_google_facebook.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_scanner.xml  activity_sharing.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_home.xml  fragment_service_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
