<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="White">#FFFFFF</color>
    <color name="Black">#0E0D0D</color>
    <color name="black">#242A37</color>
    <color name="text">#E90652</color>
    <color name="trans">#00000000</color>
    <color name="green">#74D811</color>
    <color name="blue">#1A84FE</color>
    <color name="light_gray">#696969</color>
    <color name="active_dots">#1A84FE</color>
    <color name="inactive_dots">#696969</color>

</resources>